<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>

.titleBar{

    height: 200px;
    width: 100%;
    background-color: aqua;
    position: fixed;
}

body {
    padding: 0px;
    margin: 0px;
}

.buttons {
    display: flex;
    flex-wrap: nowrap;
    margin-top: 15px;
}

.buttons div a {

    background-color: #03ff9e;
    line-height: auto;
    width: auto;
    font-size: 20px;
    text-align: center;
    margin-left: 15px;
    padding: 5px;
    border-radius: 7px;
    box-shadow: 3px 5px 4px rgba(0, 0, 0, 0.5);;
    
    text-decoration: none;


    color: #2b4cb8;
    font-weight:bold;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

}

.buttons div a:hover {
    background-color: #bfdbd1;
    color: rgb(0, 128, 255);
    transition-duration: 1s;
}


.mainPicture img {


    height: 350px;
    width: 350px;
    border-radius: 100%;

    margin-top: 220px;
    margin-left: 22px;
    position: absolute;

    justify-content: center;
    align-items: center;
    object-fit: cover;
}



</style>

</head>
<body>
    
<div class="titleBar">

    <div class="buttons">
        <div style="margin-left: 25px;" > <a href="#">Home</a></div>
        <div><a href="#">About</a></div>
        <div><a href="#">Resume</a></div>
    </div>
</div>


<div class="mainPicture"> <img src="https://t3.ftcdn.net/jpg/02/43/12/34/360_F_243123463_zTooub557xEWABDLk0jJklDyLSGl2jrr.jpg" alt="person image"></div>


</body>
</html>